<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Electrician</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <div class="costum_header">
               <div class="logo"><a href="index.html"><SPAN style="font-size: 50px;color: navy;"><b>Electrician's</b></SPAN></a></div>
               <div class="contact_menu">
                  <ul>
                     <li><img src="images/call-icon.png" class="padding_right_10"><a href="#">Call: +91 8964412653</a></li>
                     <li><img src="images/mail-icon.png" class="padding_right_10"><a href="#">Email: electrician@gmail.com</a></li>
                     
                  </ul>
               </div>
               <div class="menu_text">
                  <div id="myNav" class="overlay">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <div class="overlay-content">
                        <a href="">Home</a>
                        <a href="">Services</a>
                        <a href="">Providing</a>
                        <a href="">Choose</a>
                     </div>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png" class="toggle_menu"></span>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding" style="background-color: antiquewhite;">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital">
                              <h1 class="banner_taital">Electrician's </h1>
                              <p class="banner_text">వైరింగ్, సర్క్యూట్‌లు, అవుట్‌లెట్‌లు, స్విచ్‌లు మరియు లైటింగ్ ఫిక్చర్‌లు వంటి ఎలక్ట్రికల్ సిస్టమ్‌లలోని వివిధ భాగాలను ఎలక్ట్రీషియన్‌లు నిర్వహించాలి.</p>
                           </div>
                           <div class="btn_main">
                              <div class="quote_bt active"><a href="#">Contact Us</a></div>
                              <div class="contact_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div><img src="images/s1.jpg" class="banner_img"></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital">
                              <h1 class="banner_taital">Electrician's</h1>
                              <p class="banner_text">ఎలక్ట్రికల్ వ్యవస్థల సంస్థాపన, మరమ్మత్తు మరియు నిర్వహణలో ఎలక్ట్రీషియన్ ప్రత్యేకత కలిగి ఉంటాడు. ఈ వ్యవస్థలు నివాస గృహాల నుండి వాణిజ్య భవనాల వరకు ఉంటాయి</p>
                           </div>
                           <div class="btn_main">
                              <div class="quote_bt active"><a href="#">Contact Us</a></div>
                              <div class="contact_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div><img src="images/s2.jpg" class="banner_img"></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital">
                              <h1 class="banner_taital">Electrician's</h1>
                              <p class="banner_text">ఎలక్ట్రీషియన్లు గృహాలు, వ్యాపారాలు మరియు కర్మాగారాల్లో విద్యుత్ శక్తి, కమ్యూనికేషన్లు, లైటింగ్ మరియు నియంత్రణ వ్యవస్థలను వ్యవస్థాపించడం, నిర్వహించడం మరియు మరమ్మత్తు చేయడం.</p>
                           </div>
                           <div class="btn_main">
                              <div class="quote_bt active"><a href="#">Contact Us</a></div>
                              <div class="contact_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div><img src="images/s3.jpg" class="banner_img"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left" aria-hidden="true"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right" aria-hidden="true"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- services section start -->
      
      <!-- services section end -->
      <!-- providing section start -->
      
      <!-- providing section end -->
      <!-- choose section start -->
      <div class="choose_section layout_padding">
         <div class="container">
            <h1 class="services_taital">OUR <span style="color: #0c426e">SERVICES</span></h1>
            <div class="choose_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-4">
                     <div class="choose_box">
                        <div class="number_1">
                           <h4 class="number_text">01</h4>
                           <h4 class="trusted_text">  Electrical Installations</h4>
                        </div>
                        <img src="images/s4.jpg" alt="" style="height: 200px;">
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="choose_box">
                        <div class="number_1">
                           <h4 class="number_text">02</h4>
                           <h4 class="trusted_text">Wiring And Circuitary</h4>
                        </div>
                        <img src="images/s5.jpg" alt="" style="height: 200px;">
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="choose_box">
                        <div class="number_1">
                           <h4 class="number_text">03</h4>
                           <h4 class="trusted_text">Lighting Solutions</h4>
                        </div>
                       <img src="images/s6.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- choose section end -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding">
         <div class="container">
            <h1 class="testimonial_taital">Electrician's</h1>
            <div class="testimonial_section_2">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="testimonial_box">
                           <div class="tectimonial_mail">
                              <div class="client_image_section">
                                 <img src="images/s7.jpg" class="client_img" style="height: 180px;width: 200px;border-radius: 50%;border-color:rgb(65, 65, 181); border: 2px solid;">
                              </div>
                              <div class="client_text_section" style="padding-left: 150px;">
                                 <p class="testimonial_text"><b>Name :</b></p>
                                 <h4 class="joech_text">Electrician</h4>
                                 <p class="customer_text">Mobile No:</p>
                                 <p class="customer_text">Address :</p>
                                 <p class="customer_text">Location:</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="testimonial_box">
                           <div class="tectimonial_mail">
                              <div class="client_image_section">
                                 <img src="images/s8.jpg" class="client_img" style="height: 180px;width: 200px;border-radius: 50%;border-color:rgb(65, 65, 181); border: 2px solid;" >
                              </div>
                              <div class="client_text_section" style="padding-left: 150px;">
                                 <p class="testimonial_text"><b>Name :</b></p>
                                 <h4 class="joech_text">Electrician</h4>
                                 <p class="customer_text">Mobile No:</p>
                                 <p class="customer_text">Address :</p>
                                 <p class="customer_text">Location:</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="testimonial_box">
                           <div class="tectimonial_mail">
                              <div class="client_image_section">
                                 <img src="images/s9.jpg" class="client_img" style="height: 180px;width: 200px;border-radius: 50%; border-color:rgb(65, 65, 181); border: 2px solid;">
                              </div>
                              <div class="client_text_section" style="padding-left: 150px;">
                                 <p class="testimonial_text"><b>Name :</b></p>
                                 <h4 class="joech_text">Electrician</h4>
                                 <p class="customer_text">Mobile No:</p>
                                 <p class="customer_text">Address :</p>
                                 <p class="customer_text">Location:</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- testimonial section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Contact Us</h2>
                  <div class="location_text"><img src="images/map-icon1.png"><a href="#"><span class="padding_left_15">Address:</span></a></div>
                  <div class="location_text"><img src="images/call-icon1.png"><a href="#"><span class="padding_left_15">(+91) 8522369417</span></a></div>
                  <div class="location_text"><img src="images/mail-icon1.png"><a href="#"><span class="padding_left_15">electrician@gmail.com</span></a></div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Services</h2>
                  <div class="footer_menu">
                     <ul>
                        <li class="active"><a href="">Electrical Installations</a></li>
                        <li class="active"><a href="">Wiring and Circuitary</a></li>
                        <li class="active"><a href="">Lighting Solutions</a></li>
                        <li class="active"><a href="">Fix issues</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Opening Time</h2>
                  <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
                  <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
                  <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
               </div>
               <div class="col-sm-6 col-lg-3">
                  <h1 class="useful_text">Newsletter</h1>
                  <input type="text" class="Enter_text" placeholder="Enter Your Email" name="Enter Your Email">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
               </div>
            </div>
            <div class="social_icon">
               <div id="social">
                  <a class="facebookBtn smGlobalBtn" href="#"></a>
                  <a class="twitterBtn smGlobalBtn" href="#"></a>
                  <a class="instagramBtn smGlobalBtn" href="#"></a>
                  <a class="linkedinBtn smGlobalBtn" href="#"></a>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2024 All Rights Reserved. Design by<a href="https://html.design"> electricians</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
            });
            
            $(".zoom").hover(function(){
            
            $(this).addClass('transition');
            }, function(){
            
            $(this).removeClass('transition');
            });
            });
            
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>   
   </body>
</html>